# mall

./: README.md  build.gradle  settings.gradle
mall-admin/: build.gradle
mall-admin/src/main/java/com/macro/mall/service/impl/: PmsProductCategoryServiceImpl.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-common/: build.gradle
mall-demo/: build.gradle
mall-demo/src/main/resources/: application.yml
mall-mbg/: build.gradle
mall-portal/: build.gradle
mall-portal/src/main/resources/: application-dev.yml
mall-search/: build.gradle
mall-search/src/main/resources/: application-dev.yml
mall-security/: build.gradle
