dependencies {
    implementation "com.github.pagehelper:pagehelper"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.data:spring-data-commons"
    implementation "net.logstash.logback:logstash-logback-encoder"
    implementation "io.springfox:springfox-swagger2"
    implementation "io.springfox:springfox-swagger-ui"
    implementation "org.springframework.boot:spring-boot-starter-validation"
}
